<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/calcnew">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/first_no"
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:ems="10"
            android:hint="Enter"
            android:textColor="#FFFBFB"
            android:textColorHighlight="#FDF5F5"
            android:textColorHint="#FBF6F6"
            android:textColorLink="#FDFAFA" />

        <EditText
            android:id="@+id/second_no"
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Enter"
            android:textColorHint="#F4F4F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/answer"
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:hint="ans"
            android:textColorHint="#FFF8F8"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4mm"
            android:alpha="0"
            android:color="#66FF0000"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4mm"
            android:alpha="0"
            android:text="-"
            android:textSize="25sp"
            app:backgroundTint="#FF0000"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4mm"
            android:alpha="0"
            android:text="x"
            android:textSize="25sp"
            app:backgroundTint="#FF0606" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:text="รท"
            android:textSize="25sp"
            app:backgroundTint="#FF0303" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:text="="
            android:textSize="35sp"
            app:backgroundTint="#FF0000" />
    </LinearLayout>


</LinearLayout>